\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Основная часть}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Индивидуальное задание практики}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Выбор моделей}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}YOLO}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Алгоритм YOLO}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Архитектура YOLO}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RT-DETR}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Представление RT-DETR}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение RT-DETR с другими моделями детекции}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Faster R-CNN}{9}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Принцип работы Faster R-CNN}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Исследование моделей}{10}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример изображения, которое содержит медведя}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример изображения, которое медведя не содержит}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Матрица ошибок для моделей YOLO и RT-DETR}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Матрица ошибок для моделей Faster R-CNN}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC кривая для моделей YOLO и RT-DETR}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC кривая для моделей Faster R-CNN}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{18}{section*.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{83.53188pt}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8E95CCEA33C8B4A567C54765210C9317B654264170BE0172DFAD1E0D8D531DA9.pygtex,
  51741012185E5A42B25E1A7A7BA48691B654264170BE0172DFAD1E0D8D531DA9.pygtex,
  2212F41B7160331753C0740480CD2A9BB654264170BE0172DFAD1E0D8D531DA9.pygtex,
  0DB274C80CB83693C58AD17F04FF05140B273ABA23A2AD35416987E1833FAC52.pygtex}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
